<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>MOVICELL</title>
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="container flex-container">
        <div class="logo-container">
          <div class="logo">
            <img src="image/logo.png" alt="Logo de la empresa MOVICELL">
          </div>
          <h1 class="main-title">MOVICELL</h1>
        </div>
        <ul id="menu" class="menu">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div id="btnMenu" class="burger flex-1">
          <div id="bar1"></div>
          <div id="bar2"></div>
          <div id="bar3"></div>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="migas">
      <a href="index.html">Inicio ></a>
    </div>
    <div class="banner">
      <img src="image/banner.jpg" alt="banner de la empresa movicell">
    </div>
    <h2 class="sub-title">OFERTAS 24H.</h2>
    <p>Tienda de Móviles, Informática, Tecnología online y servicios para las personas y el hogar.</p>
    <article>
      <h2 class="sub-title">Bienvenido Usuario</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic impedit ipsum repellendus blanditiis sed sequi
        sapiente sint suscipit nulla maxime?</p>
    </article>
    <article>
      <p class="destacados">Ofertas destacadas en Móviles</p>
      <div class="container flex-container">
        <figure class="flex-1">
          <img src="image/moviles/samsungA12.png" alt="movil samsung">
          <figcaption><span class="movil-title">SAMSUNG</span> Galaxy A12</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/moviles/oppoA73.png" alt="movil Oppo">
          <figcaption><span class="movil-title">Oppo</span> A73 5G</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/moviles/samsungA32.png" alt="movil samsung">
          <figcaption><span class="movil-title">SAMSUNG</span> Galaxy A32</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/moviles/xiaomiNote10Lite.png" alt="movil xiaomi">
          <figcaption><span class="movil-title">Xiaomi</span> Mi Note 10 Lite</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/moviles/ztebladeA7.png" alt="movil ZTE Blade">
          <figcaption><span class="movil-title">ZTE</span> Blade A7 2020</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/moviles/oppoA15.png" alt="movil Oppo">
          <figcaption><span class="movil-title">Oppo</span> A15 32GB+3GB RAM</figcaption>
          <p class="color"><span class="bolita"></span> Negro</p>
          <p class="precio">125 €</p>
          <p class="descuento">190</p><span>-65%</span>
        </figure>
      </div>
    </article>
    <article>
      <p class="destacados">Nuestras ofertas en Accesorios</p>
      <div class="container flex-container">
        <figure class="flex-1">
          <img src="image/accesorios/airpods.jpg" alt="accesorio Airpods">
          <figcaption><span class="movil-title">APPLE</span> AirPods con estuche</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">156</p><span>-60%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/accesorios/sbsJaz.png" alt="accesorio SBS Jaz">
          <figcaption><span class="movil-title">SBS</span> Jaz Sweet</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">190</p><span>-60%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/accesorios/HuaweiFit.png" alt="accesorio Huawei Fit">
          <figcaption><span class="movil-title">Huawei</span> Fit Active</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">190</p><span>-60%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/accesorios/HuaweiFreeBuds.png" alt="accesorio Huawei Free Buds">
          <figcaption><span class="movil-title">Huawei</span> Free Buds</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">190</p><span>-60%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/accesorios/HuaweiWatch.png" alt="accesorio Huawei Watch">
          <figcaption><span class="movil-title">Huawei</span> Watch GT 2e</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">190</p><span>-60%</span>
        </figure>
        <figure class="flex-1">
          <img src="image/accesorios/meCarcasa.png" alt="accesorio carcasa Me!">
          <figcaption><span class="movil-title">ME!</span> Carcasa Galaxy A41</figcaption>
          <p class="precio">95 €</p>
          <p class="descuento">190</p><span>-60%</span>
        </figure>
      </div>
    </article>
  </main>
  <footer>
    <div class="footer-container container flex-container">
      <div class="flex-1">
        <h2>¿Por qué visitarnos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ullam sapiente? Cum esse repudiandae in
          aliquam ut temporibus culpa alias!</p>
      </div>
      <div class="flex-1">
        <h2>Contáctanos</h2>
        <p>Av. 11 de septiembre 151, 08120 - Barcelona</p>
        <p>Teléfono: +34 610 555 555</p>
        <p>movicell@movicell.com</p>
      </div>
      <div class="flex-1 social">
        <h2>Síguenos en nuestras redes</h2>
        <a href="#"><img src="image/social/facebook.png" alt="logo facebook"></a>
        <a href="#"><img src="image/social/twitter.png" alt="logo facebook"></a>
        <a href="#"><img src="image/social/instagram.png" alt="logo facebook"></a>
      </div>
    </div>
    <p class="copyright">&copy; 2021 - MOVICELL | Derechos reservados | <a href="mapaWeb.html">Mapa Web</a></p>
  </footer>
</body>

</html>
